{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {"id":"title","type":"text","x":480,"y":10,"width":640,"height":40,"text":"PageSage AI — System Architecture","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e1e2e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0},

    {"id":"bg-frontend","type":"rectangle","x":20,"y":60,"width":1560,"height":160,"strokeColor":"#4A90D9","backgroundColor":"#EAF6FF","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":40,"roundness":{"type":3}},
    {"id":"lbl-frontend","type":"text","x":30,"y":65,"width":300,"height":20,"text":"FRONTEND  (React / Vite · localhost:5173)","fontSize":13,"fontFamily":1,"strokeColor":"#2C5F8A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"fontWeight":"bold"},

    {"id":"box-student","type":"rectangle","x":40,"y":90,"width":340,"height":110,"strokeColor":"#1A5276","backgroundColor":"#2E86AB","fillStyle":"solid","strokeWidth":2,"roughness":0,"roundness":{"type":3}},
    {"id":"lbl-student","type":"text","x":60,"y":112,"width":300,"height":70,"text":"🎓  Student UI\n\nDashboard · Classes · AI Teach\nAnimations · Quizzes · Calendar","fontSize":13,"fontFamily":1,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"textAlign":"center","verticalAlign":"middle"},

    {"id":"box-teacher","type":"rectangle","x":420,"y":90,"width":340,"height":110,"strokeColor":"#0D3F6B","backgroundColor":"#1B6CA8","fillStyle":"solid","strokeWidth":2,"roughness":0,"roundness":{"type":3}},
    {"id":"lbl-teacher","type":"text","x":440,"y":112,"width":300,"height":70,"text":"👩‍🏫  Teacher UI\n\nDashboard · Classes · PDF Upload\nStudents · Quiz Results","fontSize":13,"fontFamily":1,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"textAlign":"center","verticalAlign":"middle"},

    {"id":"box-auth","type":"rectangle","x":800,"y":90,"width":760,"height":110,"strokeColor":"#2C5F8A","backgroundColor":"#5B9BD5","fillStyle":"solid","strokeWidth":2,"roughness":0,"roundness":{"type":3}},
    {"id":"lbl-auth","type":"text","x":820,"y":120,"width":720,"height":70,"text":"🔐  AuthContext  •  JWT in localStorage  •  ProtectedRoute\n\nRole-based redirect after login\nStudent / Teacher routes separated","fontSize":13,"fontFamily":1,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"textAlign":"center","verticalAlign":"middle"},

    {"id":"arrow-fe-be","type":"arrow","x":790,"y":230,"points":[[0,0],[0,80]],"strokeColor":"#2C3E50","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"roughness":0,"startArrowhead":"arrow","endArrowhead":"arrow"},
    {"id":"lbl-http","type":"text","x":800,"y":255,"width":160,"height":20,"text":"HTTP /api/  Bearer JWT","fontSize":11,"fontFamily":1,"strokeColor":"#2C3E50","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0},

    {"id":"bg-backend","type":"rectangle","x":20,"y":310,"width":1560,"height":340,"strokeColor":"#D4A017","backgroundColor":"#FFF8E7","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":40,"roundness":{"type":3}},
    {"id":"lbl-backend","type":"text","x":30,"y":315,"width":420,"height":20,"text":"BACKEND  (Django REST Framework · localhost:8000)","fontSize":13,"fontFamily":1,"strokeColor":"#A07010","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"fontWeight":"bold"},

    {"id":"box-authv","type":"rectangle","x":40,"y":340,"width":230,"height":90,"strokeColor":"#A04000","backgroundColor":"#E67E22","fillStyle":"solid","strokeWidth":2,"roughness":0,"roundness":{"type":3}},
    {"id":"lbl-authv","type":"text","x":50,"y":358,"width":210,"height":54,"text":"auth_views.py\nJWT signup / login\ntoken refresh","fontSize":12,"fontFamily":1,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"textAlign":"center","verticalAlign":"middle"},

    {"id":"box-views","type":"rectangle","x":290,"y":340,"width":230,"height":90,"strokeColor":"#A04000","backgroundColor":"#E67E22","fillStyle":"solid","strokeWidth":2,"roughness":0,"roundness":{"type":3}},
    {"id":"lbl-views","type":"text","x":300,"y":358,"width":210,"height":54,"text":"views.py\nClasses · Assignments\nSubmissions · Lectures","fontSize":12,"fontFamily":1,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"textAlign":"center","verticalAlign":"middle"},

    {"id":"box-serial","type":"rectangle","x":540,"y":340,"width":230,"height":90,"strokeColor":"#784212","backgroundColor":"#CA6F1E","fillStyle":"solid","strokeWidth":2,"roughness":0,"roundness":{"type":3}},
    {"id":"lbl-serial","type":"text","x":550,"y":358,"width":210,"height":54,"text":"serializers.py\nStudent / Teacher\nvariants","fontSize":12,"fontFamily":1,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"textAlign":"center","verticalAlign":"middle"},

    {"id":"box-urls","type":"rectangle","x":790,"y":340,"width":230,"height":90,"strokeColor":"#1A5276","backgroundColor":"#2980B9","fillStyle":"solid","strokeWidth":2,"roughness":0,"roundness":{"type":3}},
    {"id":"lbl-urls","type":"text","x":800,"y":358,"width":210,"height":54,"text":"urls.py\nAll routes under /api/\nCORS: localhost:5173","fontSize":12,"fontFamily":1,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"textAlign":"center","verticalAlign":"middle"},

    {"id":"box-aipipe","type":"rectangle","x":40,"y":460,"width":230,"height":110,"strokeColor":"#5B2C6F","backgroundColor":"#8E44AD","fillStyle":"solid","strokeWidth":2,"roughness":0,"roundness":{"type":3}},
    {"id":"lbl-aipipe","type":"text","x":50,"y":478,"width":210,"height":74,"text":"🧵 ai_pipeline.py\nPDF → PNG → Narration\n→ TTS → ChromaDB\n(daemon thread)","fontSize":12,"fontFamily":1,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"textAlign":"center","verticalAlign":"middle"},

    {"id":"box-manim","type":"rectangle","x":290,"y":460,"width":230,"height":110,"strokeColor":"#5B2C6F","backgroundColor":"#8E44AD","fillStyle":"solid","strokeWidth":2,"roughness":0,"roundness":{"type":3}},
    {"id":"lbl-manim","type":"text","x":300,"y":478,"width":210,"height":74,"text":"🧵 manim_pipeline.py\nGemini → Manim code\n→ mp4 render\n(daemon thread)","fontSize":12,"fontFamily":1,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"textAlign":"center","verticalAlign":"middle"},

    {"id":"box-quiz","type":"rectangle","x":540,"y":460,"width":230,"height":110,"strokeColor":"#5B2C6F","backgroundColor":"#8E44AD","fillStyle":"solid","strokeWidth":2,"roughness":0,"roundness":{"type":3}},
    {"id":"lbl-quiz","type":"text","x":550,"y":478,"width":210,"height":74,"text":"🧵 quiz_pipeline.py\nNarration → Gemini\n→ 20 MCQs\n(daemon thread)","fontSize":12,"fontFamily":1,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"textAlign":"center","verticalAlign":"middle"},

    {"id":"box-media","type":"rectangle","x":790,"y":460,"width":770,"height":110,"strokeColor":"#616A6B","backgroundColor":"#AAB7B8","fillStyle":"solid","strokeWidth":2,"roughness":0,"roundness":{"type":3}},
    {"id":"lbl-media","type":"text","x":800,"y":490,"width":750,"height":70,"text":"📁  media/\nsubmissions/  ·  attachments/  ·  ai_courses/<id>/\nanimations/anim_<id>/  ·  audio/page_XXXX.mp3","fontSize":12,"fontFamily":1,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"textAlign":"center","verticalAlign":"middle"},

    {"id":"arrow-be-db","type":"arrow","x":260,"y":650,"points":[[0,0],[0,70]],"strokeColor":"#27AE60","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"roughness":0,"startArrowhead":"arrow","endArrowhead":"arrow"},
    {"id":"lbl-orm","type":"text","x":270,"y":672,"width":120,"height":20,"text":"Django ORM","fontSize":11,"fontFamily":1,"strokeColor":"#27AE60","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0},

    {"id":"arrow-be-chroma","type":"arrow","x":660,"y":650,"points":[[0,0],[0,70]],"strokeColor":"#16A085","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"roughness":0,"startArrowhead":"arrow","endArrowhead":"arrow"},
    {"id":"lbl-chroma-arrow","type":"text","x":670,"y":672,"width":140,"height":20,"text":"chromadb client","fontSize":11,"fontFamily":1,"strokeColor":"#16A085","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0},

    {"id":"bg-db","type":"rectangle","x":20,"y":720,"width":1560,"height":200,"strokeColor":"#27AE60","backgroundColor":"#F0FFF0","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":40,"roundness":{"type":3}},
    {"id":"lbl-db","type":"text","x":30,"y":725,"width":200,"height":20,"text":"DATA LAYER","fontSize":13,"fontFamily":1,"strokeColor":"#1A7A40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"fontWeight":"bold"},

    {"id":"box-pg","type":"rectangle","x":40,"y":750,"width":480,"height":150,"strokeColor":"#1A7A40","backgroundColor":"#27AE60","fillStyle":"solid","strokeWidth":2,"roughness":0,"roundness":{"type":3}},
    {"id":"lbl-pg","type":"text","x":50,"y":770,"width":460,"height":110,"text":"🐘  PostgreSQL  (localhost:5432 · database1)\n\nUsers · Classes · Enrollments · Announcements\nAssignments · Submissions · Lectures\nAICourse · ConceptAnimation · Quiz · QuizAttempt","fontSize":13,"fontFamily":1,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"textAlign":"center","verticalAlign":"middle"},

    {"id":"box-chromadb","type":"rectangle","x":560,"y":750,"width":480,"height":150,"strokeColor":"#0E6655","backgroundColor":"#16A085","fillStyle":"solid","strokeWidth":2,"roughness":0,"roundness":{"type":3}},
    {"id":"lbl-chromadb","type":"text","x":570,"y":770,"width":460,"height":110,"text":"🔍  ChromaDB  (RAG)  —  chroma_ossu_db/\n\nOSSU curriculum chunks\n+ Course page chunks\n[Course {id} | Page {n}]  prefix","fontSize":13,"fontFamily":1,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"textAlign":"center","verticalAlign":"middle"},

    {"id":"box-polling","type":"rectangle","x":1080,"y":750,"width":480,"height":150,"strokeColor":"#1A5276","backgroundColor":"#2980B9","fillStyle":"solid","strokeWidth":2,"roughness":0,"roundness":{"type":3}},
    {"id":"lbl-polling","type":"text","x":1090,"y":770,"width":460,"height":110,"text":"🔄  Polling  (Frontend → Backend)\n\nAnimation status: every 4 s\nAI pipeline: GET /ai-courses/<id>/status/\nQuiz: GET /ai-courses/<id>/quiz/status/","fontSize":13,"fontFamily":1,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"textAlign":"center","verticalAlign":"middle"},

    {"id":"bg-ext","type":"rectangle","x":20,"y":950,"width":1560,"height":220,"strokeColor":"#C0392B","backgroundColor":"#FFF0F5","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":40,"roundness":{"type":3}},
    {"id":"lbl-ext","type":"text","x":30,"y":955,"width":380,"height":20,"text":"EXTERNAL APIs  &  THIRD-PARTY SERVICES","fontSize":13,"fontFamily":1,"strokeColor":"#922B21","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"fontWeight":"bold"},

    {"id":"box-gemini","type":"rectangle","x":40,"y":980,"width":280,"height":160,"strokeColor":"#7B241C","backgroundColor":"#C0392B","fillStyle":"solid","strokeWidth":2,"roughness":0,"roundness":{"type":3}},
    {"id":"lbl-gemini","type":"text","x":50,"y":1000,"width":260,"height":120,"text":"🤖  Google Gemini API\n\ngemini-2.5-flash\nNarration generation\nRAG answer synthesis\nManim code generation\nQuiz MCQ generation","fontSize":12,"fontFamily":1,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"textAlign":"center","verticalAlign":"middle"},

    {"id":"box-deepgram","type":"rectangle","x":360,"y":980,"width":280,"height":160,"strokeColor":"#7B241C","backgroundColor":"#C0392B","fillStyle":"solid","strokeWidth":2,"roughness":0,"roundness":{"type":3}},
    {"id":"lbl-deepgram","type":"text","x":370,"y":1000,"width":260,"height":120,"text":"🎙  Deepgram TTS API\n\nDEEPGRAM_API_KEY\nNarration JSON text\n→ MP3 audio per page\nStreamed & saved to\nmedia/ai_courses/<id>/audio/","fontSize":12,"fontFamily":1,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"textAlign":"center","verticalAlign":"middle"},

    {"id":"box-manimcli","type":"rectangle","x":680,"y":980,"width":280,"height":160,"strokeColor":"#641E16","backgroundColor":"#922B21","fillStyle":"solid","strokeWidth":2,"roughness":0,"roundness":{"type":3}},
    {"id":"lbl-manimcli","type":"text","x":690,"y":1000,"width":260,"height":120,"text":"🎬  Manim CLI  (local)\n\nmanim -ql --media_dir\nConceptScene → .mp4\nsubprocess, 180 s timeout\nMAX_RETRIES = 3","fontSize":12,"fontFamily":1,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"textAlign":"center","verticalAlign":"middle"},

    {"id":"box-simplejwt","type":"rectangle","x":1000,"y":980,"width":260,"height":160,"strokeColor":"#4A235A","backgroundColor":"#6C3483","fillStyle":"solid","strokeWidth":2,"roughness":0,"roundness":{"type":3}},
    {"id":"lbl-simplejwt","type":"text","x":1010,"y":1000,"width":240,"height":120,"text":"🔑  SimpleJWT\n\nAccess token: 5 min\nRefresh token: 1 day\nPayload: role + firstName\nAuthorization: Bearer","fontSize":12,"fontFamily":1,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"textAlign":"center","verticalAlign":"middle"},

    {"id":"box-drf","type":"rectangle","x":1300,"y":980,"width":260,"height":160,"strokeColor":"#0D2B45","backgroundColor":"#1A5276","fillStyle":"solid","strokeWidth":2,"roughness":0,"roundness":{"type":3}},
    {"id":"lbl-drf","type":"text","x":1310,"y":1000,"width":240,"height":120,"text":"📦  Django + DRF\n\nREST framework\nORM · Migrations\nMedia file serving\nCORS middleware","fontSize":12,"fontFamily":1,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"textAlign":"center","verticalAlign":"middle"},

    {"id":"arrow-aipipe-gemini","type":"arrow","x":155,"y":570,"points":[[0,0],[0,410]],"strokeColor":"#C0392B","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arrow-aipipe-deep","type":"arrow","x":200,"y":570,"points":[[0,0],[260,410]],"strokeColor":"#C0392B","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arrow-manim-gemini","type":"arrow","x":405,"y":570,"points":[[0,0],[-200,410]],"strokeColor":"#C0392B","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arrow-manim-cli","type":"arrow","x":460,"y":570,"points":[[0,0],[360,410]],"strokeColor":"#922B21","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arrow-quiz-gemini","type":"arrow","x":655,"y":570,"points":[[0,0],[-470,410]],"strokeColor":"#C0392B","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {
    "viewBackgroundColor": "#F8F9FA",
    "gridSize": null,
    "zoom": { "value": 0.7 }
  },
  "files": {}
}
