{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e001", "type": "text",
      "x": 15, "y": 14, "width": 930, "height": 28,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 101, "version": 1, "versionNonce": 101,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "PageSageAI — System Architecture",
      "fontSize": 22, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null,
      "originalText": "PageSageAI — System Architecture", "lineHeight": 1.25
    },

    {
      "id": "e002", "type": "rectangle",
      "x": 15, "y": 52, "width": 930, "height": 115,
      "angle": 0, "strokeColor": "#1D4ED8", "backgroundColor": "#EAF2FB",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 102, "version": 1, "versionNonce": 102,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e003", "type": "text",
      "x": 30, "y": 44, "width": 420, "height": 16,
      "angle": 0, "strokeColor": "#185FA5", "backgroundColor": "#EAF2FB",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 103, "version": 1, "versionNonce": 103,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "FRONTEND  (React / Vite · localhost:5173)",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null,
      "originalText": "FRONTEND  (React / Vite · localhost:5173)", "lineHeight": 1.25
    },

    {
      "id": "e004", "type": "rectangle",
      "x": 30, "y": 72, "width": 278, "height": 78,
      "angle": 0, "strokeColor": "#9FE1CB", "backgroundColor": "#085041",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 104, "version": 1, "versionNonce": 104,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e005", "type": "text",
      "x": 30, "y": 102, "width": 278, "height": 18,
      "angle": 0, "strokeColor": "#9FE1CB", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 105, "version": 1, "versionNonce": 105,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "Student UI",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null,
      "originalText": "Student UI", "lineHeight": 1.25
    },

    {
      "id": "e006", "type": "rectangle",
      "x": 323, "y": 72, "width": 278, "height": 78,
      "angle": 0, "strokeColor": "#B5D4F4", "backgroundColor": "#0C447C",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 106, "version": 1, "versionNonce": 106,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e007", "type": "text",
      "x": 323, "y": 102, "width": 278, "height": 18,
      "angle": 0, "strokeColor": "#B5D4F4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 107, "version": 1, "versionNonce": 107,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "Teacher UI",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null,
      "originalText": "Teacher UI", "lineHeight": 1.25
    },

    {
      "id": "e008", "type": "rectangle",
      "x": 616, "y": 72, "width": 309, "height": 78,
      "angle": 0, "strokeColor": "#D4E8F7", "backgroundColor": "#185FA5",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 108, "version": 1, "versionNonce": 108,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e009", "type": "text",
      "x": 616, "y": 102, "width": 309, "height": 18,
      "angle": 0, "strokeColor": "#D4E8F7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 109, "version": 1, "versionNonce": 109,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "Auth & Routes",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null,
      "originalText": "Auth & Routes", "lineHeight": 1.25
    },

    {
      "id": "e010", "type": "arrow",
      "x": 480, "y": 177, "width": 0, "height": 45,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 110, "version": 1, "versionNonce": 110,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 45]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": "arrow", "endArrowhead": "arrow"
    },
    {
      "id": "e011", "type": "text",
      "x": 285, "y": 187, "width": 390, "height": 16,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 111, "version": 1, "versionNonce": 111,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "HTTP /api/  ·  Bearer JWT",
      "fontSize": 12, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null,
      "originalText": "HTTP /api/  ·  Bearer JWT", "lineHeight": 1.25
    },

    {
      "id": "e012", "type": "rectangle",
      "x": 15, "y": 232, "width": 930, "height": 210,
      "angle": 0, "strokeColor": "#92400E", "backgroundColor": "#FFFBF0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 112, "version": 1, "versionNonce": 112,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e013", "type": "text",
      "x": 30, "y": 224, "width": 520, "height": 16,
      "angle": 0, "strokeColor": "#854F0B", "backgroundColor": "#FFFBF0",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 113, "version": 1, "versionNonce": 113,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "BACKEND  (Django REST Framework · localhost:8000)",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null,
      "originalText": "BACKEND  (Django REST Framework · localhost:8000)", "lineHeight": 1.25
    },

    {
      "id": "e014", "type": "rectangle",
      "x": 30, "y": 252, "width": 210, "height": 75,
      "angle": 0, "strokeColor": "#FAC775", "backgroundColor": "#7A3F08",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 114, "version": 1, "versionNonce": 114,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e015", "type": "text",
      "x": 30, "y": 281, "width": 210, "height": 18,
      "angle": 0, "strokeColor": "#FAC775", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 115, "version": 1, "versionNonce": 115,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "auth_views.py",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null,
      "originalText": "auth_views.py", "lineHeight": 1.25
    },

    {
      "id": "e016", "type": "rectangle",
      "x": 255, "y": 252, "width": 210, "height": 75,
      "angle": 0, "strokeColor": "#FAC775", "backgroundColor": "#7A3F08",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 116, "version": 1, "versionNonce": 116,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e017", "type": "text",
      "x": 255, "y": 281, "width": 210, "height": 18,
      "angle": 0, "strokeColor": "#FAC775", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 117, "version": 1, "versionNonce": 117,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "views.py",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null,
      "originalText": "views.py", "lineHeight": 1.25
    },

    {
      "id": "e018", "type": "rectangle",
      "x": 480, "y": 252, "width": 210, "height": 75,
      "angle": 0, "strokeColor": "#FAC775", "backgroundColor": "#7A3F08",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 118, "version": 1, "versionNonce": 118,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e019", "type": "text",
      "x": 480, "y": 281, "width": 210, "height": 18,
      "angle": 0, "strokeColor": "#FAC775", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 119, "version": 1, "versionNonce": 119,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "serializers.py",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null,
      "originalText": "serializers.py", "lineHeight": 1.25
    },

    {
      "id": "e020", "type": "rectangle",
      "x": 705, "y": 252, "width": 210, "height": 75,
      "angle": 0, "strokeColor": "#B5D4F4", "backgroundColor": "#0C447C",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 120, "version": 1, "versionNonce": 120,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e021", "type": "text",
      "x": 705, "y": 281, "width": 210, "height": 18,
      "angle": 0, "strokeColor": "#B5D4F4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 121, "version": 1, "versionNonce": 121,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "urls.py",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null,
      "originalText": "urls.py", "lineHeight": 1.25
    },

    {
      "id": "e022", "type": "rectangle",
      "x": 30, "y": 342, "width": 190, "height": 82,
      "angle": 0, "strokeColor": "#CECBF6", "backgroundColor": "#3C3489",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 122, "version": 1, "versionNonce": 122,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e023", "type": "text",
      "x": 30, "y": 374, "width": 190, "height": 18,
      "angle": 0, "strokeColor": "#CECBF6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 123, "version": 1, "versionNonce": 123,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "ai_pipeline.py",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null,
      "originalText": "ai_pipeline.py", "lineHeight": 1.25
    },

    {
      "id": "e024", "type": "rectangle",
      "x": 235, "y": 342, "width": 190, "height": 82,
      "angle": 0, "strokeColor": "#CECBF6", "backgroundColor": "#3C3489",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 124, "version": 1, "versionNonce": 124,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e025", "type": "text",
      "x": 235, "y": 374, "width": 190, "height": 18,
      "angle": 0, "strokeColor": "#CECBF6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 125, "version": 1, "versionNonce": 125,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "manim_pipeline.py",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null,
      "originalText": "manim_pipeline.py", "lineHeight": 1.25
    },

    {
      "id": "e026", "type": "rectangle",
      "x": 440, "y": 342, "width": 190, "height": 82,
      "angle": 0, "strokeColor": "#CECBF6", "backgroundColor": "#3C3489",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 126, "version": 1, "versionNonce": 126,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e027", "type": "text",
      "x": 440, "y": 374, "width": 190, "height": 18,
      "angle": 0, "strokeColor": "#CECBF6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 127, "version": 1, "versionNonce": 127,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "quiz_pipeline.py",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null,
      "originalText": "quiz_pipeline.py", "lineHeight": 1.25
    },

    {
      "id": "e028", "type": "rectangle",
      "x": 645, "y": 342, "width": 285, "height": 82,
      "angle": 0, "strokeColor": "#D3D1C7", "backgroundColor": "#3A3A38",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 128, "version": 1, "versionNonce": 128,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e029", "type": "text",
      "x": 645, "y": 374, "width": 285, "height": 18,
      "angle": 0, "strokeColor": "#D3D1C7", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 129, "version": 1, "versionNonce": 129,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "media/",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null,
      "originalText": "media/", "lineHeight": 1.25
    },

    {
      "id": "e030", "type": "arrow",
      "x": 243, "y": 453, "width": 0, "height": 68,
      "angle": 0, "strokeColor": "#27500A", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 130, "version": 1, "versionNonce": 130,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 68]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "e031", "type": "text",
      "x": 60, "y": 474, "width": 370, "height": 16,
      "angle": 0, "strokeColor": "#27500A", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 131, "version": 1, "versionNonce": 131,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "↓  Django ORM + chromadb client",
      "fontSize": 12, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null,
      "originalText": "↓  Django ORM + chromadb client", "lineHeight": 1.25
    },

    {
      "id": "e032", "type": "arrow",
      "x": 715, "y": 453, "width": 0, "height": 68,
      "angle": 0, "strokeColor": "#791F1F", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 132, "version": 1, "versionNonce": 132,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 68]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "e033", "type": "text",
      "x": 530, "y": 474, "width": 370, "height": 16,
      "angle": 0, "strokeColor": "#791F1F", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 133, "version": 1, "versionNonce": 133,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "↓  API calls",
      "fontSize": 12, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null,
      "originalText": "↓  API calls", "lineHeight": 1.25
    },

    {
      "id": "e034", "type": "rectangle",
      "x": 15, "y": 533, "width": 455, "height": 240,
      "angle": 0, "strokeColor": "#3B6D11", "backgroundColor": "#F2F9E6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 134, "version": 1, "versionNonce": 134,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e035", "type": "text",
      "x": 30, "y": 525, "width": 140, "height": 16,
      "angle": 0, "strokeColor": "#27500A", "backgroundColor": "#F2F9E6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 135, "version": 1, "versionNonce": 135,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "DATA LAYER",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null,
      "originalText": "DATA LAYER", "lineHeight": 1.25
    },

    {
      "id": "e036", "type": "rectangle",
      "x": 30, "y": 553, "width": 425, "height": 95,
      "angle": 0, "strokeColor": "#9FE1CB", "backgroundColor": "#085041",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 136, "version": 1, "versionNonce": 136,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e037", "type": "text",
      "x": 30, "y": 592, "width": 425, "height": 18,
      "angle": 0, "strokeColor": "#9FE1CB", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 137, "version": 1, "versionNonce": 137,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "PostgreSQL",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null,
      "originalText": "PostgreSQL", "lineHeight": 1.25
    },

    {
      "id": "e038", "type": "rectangle",
      "x": 30, "y": 663, "width": 425, "height": 95,
      "angle": 0, "strokeColor": "#9FE1CB", "backgroundColor": "#0F6E56",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 138, "version": 1, "versionNonce": 138,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e039", "type": "text",
      "x": 30, "y": 702, "width": 425, "height": 18,
      "angle": 0, "strokeColor": "#9FE1CB", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 139, "version": 1, "versionNonce": 139,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "ChromaDB (RAG)",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null,
      "originalText": "ChromaDB (RAG)", "lineHeight": 1.25
    },

    {
      "id": "e040", "type": "rectangle",
      "x": 485, "y": 533, "width": 460, "height": 240,
      "angle": 0, "strokeColor": "#A32D2D", "backgroundColor": "#FDF2F2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 140, "version": 1, "versionNonce": 140,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e041", "type": "text",
      "x": 500, "y": 525, "width": 380, "height": 16,
      "angle": 0, "strokeColor": "#791F1F", "backgroundColor": "#FDF2F2",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 141, "version": 1, "versionNonce": 141,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "EXTERNAL APIS & THIRD-PARTY SERVICES",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null,
      "originalText": "EXTERNAL APIS & THIRD-PARTY SERVICES", "lineHeight": 1.25
    },

    {
      "id": "e042", "type": "rectangle",
      "x": 500, "y": 553, "width": 207, "height": 95,
      "angle": 0, "strokeColor": "#F7C1C1", "backgroundColor": "#711C1C",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 142, "version": 1, "versionNonce": 142,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e043", "type": "text",
      "x": 500, "y": 592, "width": 207, "height": 18,
      "angle": 0, "strokeColor": "#F7C1C1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 143, "version": 1, "versionNonce": 143,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "Google Gemini API",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null,
      "originalText": "Google Gemini API", "lineHeight": 1.25
    },

    {
      "id": "e044", "type": "rectangle",
      "x": 722, "y": 553, "width": 208, "height": 95,
      "angle": 0, "strokeColor": "#F5C4B3", "backgroundColor": "#4A1212",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 144, "version": 1, "versionNonce": 144,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e045", "type": "text",
      "x": 722, "y": 592, "width": 208, "height": 18,
      "angle": 0, "strokeColor": "#F5C4B3", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 145, "version": 1, "versionNonce": 145,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "Deepgram TTS",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null,
      "originalText": "Deepgram TTS", "lineHeight": 1.25
    },

    {
      "id": "e046", "type": "rectangle",
      "x": 500, "y": 663, "width": 207, "height": 95,
      "angle": 0, "strokeColor": "#F5C4B3", "backgroundColor": "#350C0C",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 146, "version": 1, "versionNonce": 146,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e047", "type": "text",
      "x": 500, "y": 702, "width": 207, "height": 18,
      "angle": 0, "strokeColor": "#F5C4B3", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 147, "version": 1, "versionNonce": 147,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "Manim CLI",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null,
      "originalText": "Manim CLI", "lineHeight": 1.25
    },

    {
      "id": "e048", "type": "rectangle",
      "x": 722, "y": 663, "width": 208, "height": 95,
      "angle": 0, "strokeColor": "#CECBF6", "backgroundColor": "#3C3489",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 148, "version": 1, "versionNonce": 148,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e049", "type": "text",
      "x": 722, "y": 702, "width": 208, "height": 18,
      "angle": 0, "strokeColor": "#CECBF6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 149, "version": 1, "versionNonce": 149,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "SimpleJWT",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null,
      "originalText": "SimpleJWT", "lineHeight": 1.25
    },

    {
      "id": "e050", "type": "text",
      "x": 15, "y": 795, "width": 185, "height": 14,
      "angle": 0, "strokeColor": "#185FA5", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 150, "version": 1, "versionNonce": 150,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "■ Blue — Frontend",
      "fontSize": 11, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null,
      "originalText": "■ Blue — Frontend", "lineHeight": 1.25
    },
    {
      "id": "e051", "type": "text",
      "x": 210, "y": 795, "width": 185, "height": 14,
      "angle": 0, "strokeColor": "#854F0B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 151, "version": 1, "versionNonce": 151,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "■ Amber — Backend",
      "fontSize": 11, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null,
      "originalText": "■ Amber — Backend", "lineHeight": 1.25
    },
    {
      "id": "e052", "type": "text",
      "x": 405, "y": 795, "width": 210, "height": 14,
      "angle": 0, "strokeColor": "#6D3FB3", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 152, "version": 1, "versionNonce": 152,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "■ Violet — AI Pipelines",
      "fontSize": 11, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null,
      "originalText": "■ Violet — AI Pipelines", "lineHeight": 1.25
    },
    {
      "id": "e053", "type": "text",
      "x": 620, "y": 795, "width": 185, "height": 14,
      "angle": 0, "strokeColor": "#27500A", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 153, "version": 1, "versionNonce": 153,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "■ Green — Data Layer",
      "fontSize": 11, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null,
      "originalText": "■ Green — Data Layer", "lineHeight": 1.25
    },
    {
      "id": "e054", "type": "text",
      "x": 815, "y": 795, "width": 175, "height": 14,
      "angle": 0, "strokeColor": "#791F1F", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 154, "version": 1, "versionNonce": 154,
      "isDeleted": false, "boundElements": null, "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "■ Red — External APIs",
      "fontSize": 11, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null,
      "originalText": "■ Red — External APIs", "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
